<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body{
        border: solid;
        /* background-color: grey; */
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
    }
    .container{

        background: conic-gradient(orange,white,blue,green,orange);

        background-color: white;
        width: 400px;
        height: 500px;

        /* position: absolute; */
    }
    .box{
        display: flex;
        justify-content: right;
        align-items: flex-end;
        
        /* border: solid; */
        height: 80px;
        margin: 10px;
        box-shadow: 0px 0px 10px 10px #8f8f8f;

    }
    .buttons{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /* grid-template-rows: 10fr 10fr 10fr 10fr ; */
        margin: 0px 10px;
        gap: 5px;
        
    }
    .button1{
        border: solid;
    }
    button{
        
        /* border:solid red; */
        height: 93px;
        cursor: pointer;
        /* box-shadow: 19px 20px 15px 5px #8f8f8f; */
        box-shadow: 0px 0px 10px 10px #8f8f8f;

        /* border: none; */
    }
</style>
<body>
    <div class="container">
        <div contenteditable="true" class="box"></div>
        <div class="buttons">
           <button class="button">9</button>
           <button class="button">8</button>
           <button class="button">7</button>
           <button class="button" style="background-color: rgb(67, 64, 64); color: white;">+</button>
           <button class="button">6</button>
           <button class="button">5</button>
           <button class="button">4</button>
           <button class="button" style="background-color: rgb(67, 64, 64); color: white;">-</button>
           <button class="button">3</button>
           <button class="button">2</button>
           <button class="button">1</button>
           <button class="button" style="background-color: rgb(67, 64, 64); color: white;">*</button>
           <button class="button" style="background-color: rgb(209, 52, 52); color: whte;">C</button>
           <button class="button">0</button>
           <button class="button" style="background-color: rgb(67, 64, 64); color: white;">=</button>
           <button class="button" style="background-color: rgb(67, 64, 64); color: white;">/</button>
         
        </div>
    </div>
</body>
</html>